# sku-prototype

./: README.md  pom.xml
src/main/java/idv/clu/sku/prototype/: SkuPrototypeApplication.java
src/main/java/idv/clu/sku/prototype/controller/: SkuController.java
src/main/java/idv/clu/sku/prototype/model/: SkuDetails.java  SkuDetailsKey.java
src/main/java/idv/clu/sku/prototype/repository/: SkuDetailsDataAccess.java  SkuDetailsDataAccessImpl.java  SkuDetailsRepository.java
src/main/java/idv/clu/sku/prototype/service/: SkuService.java  SkuServiceImpl.java
src/main/resources/: application.properties
src/test/java/idv/clu/sku/prototype/: SkuPrototypeApplicationTests.java
src/test/java/idv/clu/sku/prototype/config/: CassandraConfig.java
src/test/java/idv/clu/sku/prototype/repository/: SkuDetailsDataAccessTest.java
src/test/resources/: application.properties
